2.0.3:
- added different window modes (2024/11/22 MS)

2.0.2:
- apply autoshift changes to current game (2024/10/07 MS)
- added custom cursor and hide it while playing (2024/10/05 MS)
- CPU player names include settings (2024/09/21 MS)
- changed step for cpu speed factor to 10% (2024/09/21 MS)
- fixed bug in key handling (2024/09/21 MS)

2.0.1:
- count score faster (2024/09/03 MS)
- use special block for sent garbage lines (2024/09/03 MS)
- allow changing fps during game (2024/09/03 MS)
- fixed crash due to bad pixel mask for dummy surfaces (2024/09/03 MS)
- fixed return type warnings (2024/09/03 Atri)
- fixed path for local hiscore file (2024/09/03 Atri)

2.0:
- initial public release
